DungeonCrawlerVideoGame/DungeonCrawlerVideoGame/Introduction.xaml

<Window x:Class="DungeonCrawlerVideoGame.Introduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonCrawlerVideoGame"
        mc:Ignorable="d"
        Title="Introduction" Height="1080" Width="1920">
    <Window.Resources>
        <QuadraticEase x:Key="QuadraticEase" EasingMode="EaseInOut" />
        <FontFamily x:Key="PixelFont">pack://application:,,,/Assets/Fonts/#Press Start 2P</FontFamily>

        <!-- Button Style with Corner Radius -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                             BorderBrush="Black" 
                             CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{StaticResource PixelFont}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>


    <Grid Name="MainScreen">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background/PurpleDungeon.jpeg"/>
            <!-- Sets background -->
        </Grid.Background>
        <Rectangle Fill="Black" Opacity="0.7" />
        <!-- Sets it to a darker brightness -->

        <!--<Rectangle x:Name="Dialogue" Fill="Purple" Height="500" Width="1500" Canvas.Left="154" Canvas.Top="106"/>-->
        <TextBlock x:Name="DialogueText" 
               FontSize="50"
               FontFamily="{StaticResource PixelFont}"
               Foreground="White" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               TextAlignment="Center"
               TextWrapping="Wrap" />
        <!-- Corrected closing tag -->
    </Grid>
</Window>