DungeonCrawlerVideoGame/DungeonCrawlerVideoGame/Level1.xaml

<Window x:Class="DungeonCrawlerVideoGame.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonCrawlerVideoGame"
        mc:Ignorable="d"
        Title="Level1" Height="2000" Width="3500" Background="Black">

    <Grid>

        <ScrollViewer x:Name="CameraScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="Black">
            <Canvas x:Name="LevelCanvas" Width="3500" Height="2000">
                <Canvas.Background>
                    <ImageBrush ImageSource="Assets/Background/Level1Background.jpg" Stretch="Fill"/>
                </Canvas.Background>

                <Rectangle x:Name="MainCharacter" Fill="Aquamarine" Height="100" Width="100" Canvas.Left="154" Canvas.Top="106"/>

                <Rectangle x:Name="MusicNote" Height="50" Width="50" Canvas.Left="800" Canvas.Top="106" RenderTransformOrigin="12.41,2.421">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Weapons/MusicNote.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="MusicNote2" Height="50" Width="50" Canvas.Left="1500" Canvas.Top="700" RenderTransformOrigin="12.41,2.421">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Weapons/MusicNote.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="MusicNote3" Height="50" Width="50" Canvas.Left="373" Canvas.Top="1865" RenderTransformOrigin="12.41,2.421">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Weapons/MusicNote.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="MusicNote4" Height="50" Width="50" Canvas.Left="3192" Canvas.Top="131" RenderTransformOrigin="12.41,2.421">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Weapons/MusicNote.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="Barrel" Height="50" Width="50" Canvas.Left="695" Canvas.Top="35" RenderTransformOrigin="12.41,2.421" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="25" RadiusY="25">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.797"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/dungeon-barrel.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Box" Height="50" Width="50" Canvas.Left="361" Canvas.Top="729" RenderTransformOrigin="12.41,2.421" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="25" RadiusY="25">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.797"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/dungeon-barrel.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="chest" Height="50" Width="100" Canvas.Left="2485" Canvas.Top="643" RenderTransformOrigin="12.41,2.421" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="25" RadiusY="25">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.389"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/00.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <!--Horizontal wall -->
                <Rectangle x:Name="Wall" Height="2000" Width="50" Canvas.Left="-12" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="1.54" RadiusY="1.54" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180.647"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1SideWall1.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall2" Height="2000" Width="50" Canvas.Left="3450" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="1.54" RadiusY="1.54" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1SideWall1.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall3" Height="412" Width="49" Canvas.Left="746" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall4" Height="434" Width="49" Canvas.Top="412" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="746">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall5" Height="412" Width="48" Canvas.Left="428" Canvas.Top="1684" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall6" Height="412" Width="48" Canvas.Left="1069" Canvas.Top="1258" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall7" Height="412" Width="49" Canvas.Left="1069" Canvas.Top="1588">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall8" Height="412" Width="49" Canvas.Left="403" Canvas.Top="423" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall9" Height="412" Width="49" Canvas.Left="1069"  Canvas.Top="846" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall10" Height="412" Width="48" Canvas.Left="1069" Canvas.Top="588" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall11" Height="412" Width="48" Canvas.Left="747" Canvas.Top="846" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall12" Height="412" Width="48" Canvas.Left="2591" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall13" Height="412" Width="48" Canvas.Left="2591" Canvas.Top="1000" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall14" Height="412" Width="48" Canvas.Left="2591" Canvas.Top="1332" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.396,0.398">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall15" Height="412" Width="48" Canvas.Left="2405" Canvas.Top="216" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall16" Height="412" Width="48" Canvas.Left="1315" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall17" Height="1500" Width="48" Canvas.Left="3139" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1SideWall1.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall18" Height="412" Width="48" Canvas.Left="1601" Canvas.Top="835" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <!--Vertical wall -->
                <Rectangle x:Name="Wall19" Height="3500" Width="50" Canvas.Left="1721" Canvas.Top="-1740" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="0" RadiusY="0" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="269.973"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1SideWall1.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall20" Height="3500" Width="50" Canvas.Left="1721" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="0" RadiusY="0" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.076"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1SideWall1.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall21" Height="412" Width="48" Canvas.Left="216" Canvas.Top="606" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.011"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall22" Height="288" Width="54" Canvas.Left="311" Canvas.Top="1543" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-270.634"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1Muur.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall23" Height="1574" Width="50" Canvas.Left="1830" Canvas.Top="-185" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.61"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1SideWall1.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Wall24" Height="1000" Width="50" Canvas.Left="2073" Canvas.Top="756" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.606"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets/Background/Level1SideWall1.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </ScrollViewer>

        <!-- Weapon Bar at the Bottom -->
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="150" Background="Transparent">

            <StackPanel Orientation="Horizontal" Height="100" Width="536">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/Weapons/WeaponBar.png" Stretch="Fill"/>
                </StackPanel.Background>
                <Border x:Name="WeaponSlot1" BorderBrush="Transparent" BorderThickness="2" Width="45" Height="45" Margin="3">
                    <Image Source="Assets/Weapons/Weapon1.png" Stretch="Fill" RenderTransformOrigin="0.512,0.451" Margin="68,-6,-68,6"/>
                </Border>
                <Border x:Name="WeaponSlot2" BorderBrush="Transparent" BorderThickness="2" Width="45" Height="44" RenderTransformOrigin="0.533,0.568">
                    <Image Source="Assets/Weapons/Weapon2.png" Stretch="Uniform" Margin="132,-5,-132,5" RenderTransformOrigin="0.439,0.622"/>
                </Border>
                <Border x:Name="WeaponSlot3" BorderBrush="Transparent" BorderThickness="2" Width="45" Height="45">
                    <Image Source="Assets/Weapons/Weapon3.gif" Stretch="Uniform" Margin="216,-7,-218,5"/>
                </Border>
                <Border x:Name="WeaponSlot4" BorderBrush="Transparent" BorderThickness="2" Width="100" Height="70">
                    <!--"<Image Source="Assets/Weapons/Weapon4.png" Stretch="Uniform"/> -->
                </Border>
            </StackPanel>
        </DockPanel>
        <TextBlock x:Name="LivesText" Text="Levens: 3" FontSize="20" Foreground="White"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"/>

        <TextBlock x:Name="KilledEnemiesText" Text="Chom boms: 0" FontSize="20" Foreground="White"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,40,20,0"/>

    </Grid>
</Window>
