DungeonCrawlerVideoGame/DungeonCrawlerVideoGame/SettingsScreen.xaml

<Window x:Class="DungeonCrawlerVideoGame.SettingsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonCrawlerVideoGame"
        mc:Ignorable="d"
        Title="SettingsScreen" Height="450" Width="800">

    <Window.Resources>
        <QuadraticEase x:Key="QuadraticEase" EasingMode="EaseInOut" />
        <FontFamily x:Key="PixelFont">pack://application:,,,/Assets/Fonts/#Press Start 2P</FontFamily>

        <!-- Button Style with Corner Radius -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Black" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{StaticResource PixelFont}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Name="MainScreen2">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background/NextBackgrond.png"/>
        </Grid.Background>

        <!-- Definitie van rijen en kolommen in de grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Voor de bovenkant -->
            <RowDefinition Height="Auto" />
            <!-- Voor de content in het midden -->
            <RowDefinition Height="*" />
            <!-- Voor de onderkant -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Linkerkant -->
            <ColumnDefinition Width="Auto" />
            <!-- Middenvak voor tekst, slider en knoppen -->
            <ColumnDefinition Width="*" />
            <!-- Rechterkant -->
        </Grid.ColumnDefinitions>

        <!-- Middenvak met een StackPanel voor verticale uitlijning -->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Volume-tekst -->
            <TextBlock Text="Volume" FontFamily="{StaticResource PixelFont}" FontSize="25" FontWeight="Bold"
                       Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Afbeelding voor volume -->
            <Image Name="volumeChange" Source="pack://application:,,,/Assets\UI\eersteplek.png"
                   Width="320" Height="117" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Win factor knop -->
            <Border x:Name="cheatcodesBorder" BorderThickness="0" CornerRadius="10" Margin="0" Padding="0">
                <Button x:Name="cheatcodes" Content="Win factor" Height="80" Width="298"
            FontFamily="{StaticResource PixelFont}" FontSize="25" FontWeight="Bold"
            HorizontalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets\UI\Button_UI2.jpeg" />
                    </Button.Background>
                </Button>
            </Border>

        </StackPanel>

        <!-- Terug-knop onderaan -->
        <Button x:Name="BackToMain" BorderThickness="0" Content="Terug"
                FontFamily="{StaticResource PixelFont}" FontSize="25" FontWeight="Bold"
                Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Width="131">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets\UI\Button_UI2.jpeg" />
            </Button.Background>
        </Button>
    </Grid>
</Window>

